.cards-styles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    margin-top: 30px;
}

.card-style{
    padding: 25px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ccd5f0;
    border-radius: 15px;
}

.card-chart-title{
    font-size: 1.5rem;
    color: #3357c2;
}
.card-chart-number{
    font-size: 2.5rem;
    color: #002db3;
}

.chart-styles {
    display: grid;
    grid-template-columns: 50% 50%;
    gap:20px;
    margin-top: 30px;
}

.chart-styles .chart-area{
    border-radius: 15px;
    padding: 20px 10px;
    box-shadow: 2px 2px 10px 0px #ccd5f0;
}

.chart-styles .chart-area .chart-image{
    width: auto;
}
